NODE_ENV=development
PORT=8005

# url del actual dominio del bot
ORIGIN=https://dominio-bot.com

# url del backend
API=https://dominio-back.com

# Token del bot de telegram (bot father)
TOKEN_BOT=uN8UHh98H98h98H98h899h98HXN9NX3299,

# Token del tunel para que se conecte telegram (ngrok.com)
TOKEN_BRIDGE=uN8UHh98H98h98H98h899h98HXN9NX3299

# End poind donde se conectara telegram
END_POIND_BOT=/my-bot

# Token de procedencia del Back
TOKEN_ORIGIN=uN8UHh98H98h98H98h899h98HXN9NX3299

# Url de concexion a la base de datos de mongoDB
BD_CONNECTION_URL=mongodb://localhost:27017/bd_name

# Url de la api de tron
API_TRONGRID=https://api.trongrid.io/v1

# ID del token que se va a usar como pago
ASSET_ID=2323232

# Codigo de validacion en el cliente
ORIGIN_CLIENT_CODE
